\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traitement des fichiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture des fichiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suppression des caract\IeC {\`e}res sp\IeC {\'e}ciaux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Racinisation (Stemming)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Index invers\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moteur de recherche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fr\IeC {\'e}quence des termes et des documents (TF*IDF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectorisation et normalisation des documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pertinence des documents par similarit\IeC {\'e} de cosinus (Du + pertinent au - pertient)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement de la requ\IeC {\^e}te et comparaison avec le corpus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface graphique}{5}}
\bibcite{Porter_Stemming}{1}
